{
  "name": "gif-gifcanvas",
  "version": "1.2.0",
  "description": "Creating GIF Images Using Canvas",
  "main": "dist/gifcanvas.js",
  "types": "dist/gifcanvas.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "publish": "yarn build && yarn publish"
  },
  "homepage": "https://github.com/fl3xice/gifcanvas",
  "repository": "https://github.com/fl3xice/gifcanvas.git",
  "author": "FlexICE <two.fl3xice@yandex.ru>",
  "license": "GPL-3.0-only",
  "private": false,
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "pixman",
    "cairo",
    "image",
    "images",
    "pdf",
    "img",
    "node-canvas",
    "canva"
  ],
  "devDependencies": {
    "@types/node": "^16.4.13",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "gif-encoder-2": "^1.0.5"
  }
}
